<!--

Modified Version of FCReL's Website using bootstrap

Name      : Vivian Pan
Version   : 1.0
Last Updated: 2022-06-29 (Ji Jeong: 
  - Updated the nav bar and Copyright footer)
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Partners - SFU Fuel Cell Research Laboratory">
    <meta name="author" content="Vivian Pan">
    <link rel="icon" href="img/sm-sfu-logo.png">

    <title>SFU Fuel Cell Research Lab</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
  </head>

  <!-- NAVBAR
  ================================================== -->

  <!-- Navigation -->
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars fa-2x"></i>
                </button>
                  <a class="navbar-brand page-scroll" href = "index.html">
                    <img src="img/team-logo.jpg"> <!-- <span class="light">Erik</span> Kjeang -->
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-main-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                      <a href="#page-top"></a>
                    </li>
          
                    <!-- Home Tab -->
                    <li>
                      <a href="index.html">Home</a>
                    </li>
          
                    <!-- Research Tab-->
                    <li>
                      <a href="research.html">Research</a>
                    </li>
          
                    <!-- Publications tab -->
                    <li>
                      <a href="publication.html">Publications</a>
                    </li>
          
                    <!-- Services tab -->
                    <li><a href="services.html">Services</a></li>
          
                    <!-- Team tab -->
                    <li class="dropdown">
                      <a href="team.html">Team
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="director.html">Director</a></li>
                        <li><a href="team.html">FCReL Members</a></li>
                      </ul>
                    </li>
          
                    <!-- Partners tab -->
                    <li><a href="partners.html">Partners</a></li>
          
                    <!-- Media tab -->
                    <li><a href="media.html">Media</a></li>
          
                    <!-- Contact tab -->
                    <li class="dropdown">
                      <a href="opportunities.html">Contact
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="opportunities.html">Opportunities</a></li>
                        <li><a href="contact.html">Locations</a></li>
                      </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

      <div class="bannerR">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6">
                      <h2>Partners</h2>
                  </div>
              </div>
          </div>  <!-- /.container -->
      </div>  <!-- banner -->

      <div class = "container" >
      <div class="industry">
          <h2 class="section-heading partner-heading"> <u> Industry</h2> </u>
          <div class="row">
            <div class="col-sm-4 partner-image">
        			<a  href="http://www.afcc-auto.com/" target='_blank'><img src="img\partners\AFCC.jpg" width="300" /></a>
            </div>
            <div class="col-sm-4 partner-image">
        			<a  href="http://www.apc-pac.ca/" target='_blank'><img src="img\partners\APC.png" width="300" /></a>
            </div>
            <div class="col-sm-4 partner-image" >
        			<a  href="http://www.ballard.com//" target='_blank'><img src="img\partners\ballard.jpg" width="300" /></a>
            </div>
          </div>
          <div class="row">
              <div class="col-sm-4 partner-image" >
                  <a  href="http://www.greenlightinnovation.com/" target='_blank'><img src="img\partners\greenlight.jpg" width="300" /></a>
              </div>
              <div class="col-sm-4 partner-image" >
        			     <a  href="http://www.hydrogeninmotion.com/" target='_blank'><img src="img\partners\H2M.jpg" width="300" /></a>
              </div>
              <div class="col-sm-4 partner-image">
                  <a  href="https://www.iocl.com/" target='_blank'><img src="img\partners\Indian_Oil_Logo.png" width="100" /></a>
              </div>
        </div>
      <div class="row">
          <div class="col-sm-4 partner-image">
      <a  href="https://www.mercedes-benz.com/en/" target='_blank'><img src="img\partners\MBlogo.png" width="300" /></a>
    </div>
    <div class="col-sm-4 partner-image">
      <a  href="http://www.mitacs.ca/en" target='_blank'><img src="img\partners\mitacs_logo.png" width="300" /></a>
    </div>
        <div class="col-sm-4 partner-image">
    <a  href="http://www.pics.uvic.ca/" target='_blank'><img src="img\partners\PICS.jpg" width="300" /></a>
  </div>
    </div>
  <div class = "row">
          <div class="col-lg-5 col-sm-6">
      <a href = "http://www.powertechlabs.com/home/" target='_blank'><img src="img\partners\Powertech-Logo.jpg" width="250" /></a>
          </div>
    </div>
    <div class = "row">
      <h2 class="section-heading partner-heading"><u>Academic Partners</h2></u>
      </div>
      <div class="row">
        <div class="col-sm-4 partner-image">
      <a  href="http://www.sfu.ca/" target='_blank'><img src="img\partners\SFU-block-logo.png" width="250" /></a>
    </div>
    <div class="col-sm-4 partner-image">
      <a  href="http://www.uvic.ca/" target='_blank'><img src="img\partners\University_of_Victoria_Logo.png" width="300" /> </a>
    </div>
    <div class="col-sm-4 partner-image">
      <a  href="http://www.washington.edu/" target = '_blank'><img src = "img\partners\UW-3.png" width = "250" /> </a>
    </div>
    <div class="col-sm-4 partner-image">
      <a  href="https://www.unsw.edu.au/" target= '_blank'><img src = "img\partners\UNSW_logo.png" width = "300" /> </a>
    </div>
    <div class="col-sm-4 partner-image">
      <a href="http://www.cideteq.mx/" target='_blank'><img src="img\partners\cideteq-logo.gif" height ="150" /></a>
    </div>
  </div>
  <div class = "row">
      <h2 class="section-heading partner-heading"> <u> Funding Agencies</h2> </u>
    </div>
      <div class="row">
        <div class="col-sm-4 partner-image">
      <a  href="http://www.innovation.ca/" target='_blank'><img src="img\partners\CFI logo.jpg" width="300" /></a>
    </div>
    <div class="col-sm-4 partner-image">
      <a  href="http://www.nserc-crsng.gc.ca/index_eng.asp" target='_blank'><img src="img\partners\Nserc_logo.png" width="150" /></a>
    </div>
    <div class="col-sm-4 partner-image">
      <a  href="http://www.surrey.ca/" target='_blank'><img src="img\partners\Surrey-logo.jpg" width="300" /></a>
    </div>

		  </div><!--end industry-->
    </div>
  </div>

<!--
      <div class="research">
        <a  href="http://www.sfu.ca/" target='_blank'><img src="img\partners\SFU-block-logo.png" width="250" /></a>
        <a  href="http://www.uvic.ca/" target='_blank'><img src="img\partners\University_of_Victoria_Logo.png" width="300" /> </a>
      </div>
    -->
    </div>
<!--
    <div  class = "mobile-only" >
    <div class="industry">
      <h2 class="section-heading partner-heading container"> <u> Industry</h2> </u>
    <a  class = "container" href="http://www.afcc-auto.com/" target='_blank'><img src="img\partners\AFCC.jpg" width="300" /></a>
    <a  class = "container" href="http://www.apc-pac.ca/" target='_blank'><img src="img\partners\APC.png" width="300" /></a>
    <a  class = "container" href="http://www.ballard.com//" target='_blank'><img src="img\partners\ballard.jpg" width="300" /></a>
    <a  class = "container" href="http://www.greenlightinnovation.com/" target='_blank'><img src="img\partners\greenlight.jpg" width="300" /></a>
    <a  class = "container" href="http://www.hydrogeninmotion.com/" target='_blank'><img src="img\partners\H2M.jpg" width="300" /></a>
    <a  class = "container" href="https://www.iocl.com/" target='_blank'><img src="img\partners\Indian_Oil_Logo.png" width="150" /></a>
    <a  class = "container" href="https://www.mercedes-benz.com/en/" target='_blank'><img src="img\partners\MBlogo.png" width="300" /></a>
    <a  class = "container" href="http://www.mitacs.ca/en" target='_blank'><img src="img\partners\mitacs_logo.png" width="250" /></a>
    <a  class = "container" href = "http://www.powertechlabs.com/home/" target='_blank'><img src="img\partners\Powertech-Logo.jpg" width="250" /></a>
    <a  class = "container" href="http://www.pics.uvic.ca/" target='_blank'><img src="img\partners\PICS.jpg" width="350" /></a>
    <h2 class="section-heading partner-heading container"><u>Academic Partners</h2></u>
    <a  class = "container" href="http://www.sfu.ca/" target='_blank'><img src="img\partners\SFU-block-logo.png" width="250" /></a>
    <a  class = "container" href="http://www.uvic.ca/" target='_blank'><img src="img\partners\University_of_Victoria_Logo.png" width="300" /> </a>
    <a  class = "container"href="http://www.washington.edu/" target = '_blank'><img src = "img\partners\UW-3.png" width = "250" /> </a>
    <a  class = "container"href="https://www.unsw.edu.au/" target= '_blank'><img src = "img\partners\UNSW_logo.png" width = "300" /> </a>
    <a class = "container"href="http://www.cideteq.mx/" target='_blank'><img src="img\partners\cideteq-logo.gif" width="200" /></a>
    <h2 class="section-heading partner-heading container"> <u> Funding Agencies</h2> </u>
      <a  class = "container" href="http://www.innovation.ca/" target='_blank'><img src="img\partners\CFI logo.jpg" width="300" /></a>
      <a class = "container"  href="http://www.nserc-crsng.gc.ca/index_eng.asp" target='_blank'><img src="img\partners\Nserc_logo.png" width="250" /></a>
      <a  class = "container" href="http://www.surrey.ca/" target='_blank'><img src="img\partners\Surrey-logo.jpg" width="300" /></a>
    </div>
-->
    </div>

      <!-- FOOTER -->
      <div class="footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2022 SFU Fuel Cell Research Lab  &middot; <a href="contact.html">Contact Us</a> &middot; <!-- <a href="#">Terms</a> --> </p>
      </div>

      <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
      <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
          <a class="btn btn-primary" href="#page-top">
              <i class="fa fa-chevron-up"></i>
          </a>
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="scroll.js"></script>
  </body>
  </html>
